If the `python3` command was unavailable, we would see output like

```
/usr/bin/which: no python3 in (/home/users/SUNetID/bin:/home/users/SUNetID/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin)
```
{: .output}

Note that this wall of text is really a list, with values separated
by the `:` character. The output is telling us that the `which` command
searched the following directories for `python3`, without success:

```
/home/users/SUNetID/bin
/home/users/SUNetID/.local/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
```
{: .output}

However, in our case we do have an existing `python3` available so we see

```
/usr/bin/python3
```
{: .output}

We need a different Python than the system provided one though, so let us load
a module to access it.
